body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

/* Hero section */

#hero {
    background-color: #6CA9E6;
    color: #fff;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.hero-text {
    flex: 6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 50px;
    max-width: 600px;
}

h1 {
    font-weight: 600;
    font-size: 58pt;
    margin: 0;
}

.subhead {
    font-size: 32pt;
    margin: 0;
}

.body {
    font-size: 12pt;
}

.hero-screenshots {
    flex: 4;
    height: 40vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 50px;
}

.hero-screenshots > * {
    flex: 1 1;
}

.screenshot-holder {
    position: relative;
}

.screenshot {
    border: 10px solid black;
    border-radius: 8px;
}

#top-hat {
    position: absolute;
    width: 40%;
    left: 15%;
    z-index: 1;
}

#kobo {
    position: absolute;
    width: 40%;
    left: 45%;
    top: 10%;
    z-index: 0;
}

#tindog {
    width: 90%;
}

@media (max-width: 1080px) {
    #web-holder {
        display: none;
    }
}

@media (max-width: 680px) {
    h1 {
        font-size: 40pt;
    }
    .subhead {
        font-size: 20pt;
    }
}

@media (max-width: 400px) {
    h1 {
        font-size: 25pt;
    }
    .subhead {
        font-size: 14pt;
    }
    #mobile-holder {
        flex: unset;
        width: 50%;
    }
    #top-hat {
        left: unset;
        width: 88%;
    }
    #kobo {
        display: none;
    }
}

@media (max-height: 600px) {
    .hero-text {
        height: 100vh;
    }
    .hero-screenshots {
        display: none;
    }
}

/* Resume section */

h2 {
    font-size: 28pt;
    color: #396999;
    margin-inline-start: 50px;
    margin-block-end: 0px;
    margin-block-start: 1.6em;
}

.resume-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin: 50px;
    margin-top: 25px;
}

.resume-col {
    display: flex;
    flex-direction: column;
    border: 2px solid #396999;
    padding: 20px;
    border-radius: 10px;
}

h3 {
    font-size: 20pt;
    color: #396999;
    margin: 0;
}

ul {
    flex: 1;
    padding-left: 1em;
}

li {
    margin-bottom: 0.5em;
}

.resume-col p {
    text-align: right;
    margin: 0;
}

@media (max-width: 920px) {
    .resume-row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 680px) {
    .resume-row {
        grid-template-columns: 1fr;
    }
}

/* Projects section */

#projects {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.projects-carousel {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4, 80%);
    overflow: scroll;
}

.project {
    margin: 50px;
    margin-top: 25px;
    border: 2px solid #396999;
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.project > img {
    width: 350px;
    float: right;
    margin-left: 10px;
    margin-bottom: 10px;
}

@media (max-width: 920px) {
    #projects {
        height: unset;
    }

    .projects-carousel {
        grid-template-columns: 100%;
        overflow: unset;
    }

    .project > img {
        width: 100px;
    }
}

@media (max-width: 400px) {
    .project > img {
        float: none;
        width: auto;
        height: 120px;
    }
}

/* About Section */
#about p {
    padding-left: 50px;
    padding-right: 50px;
}

#about img {
    float: right;
    border-radius: 50%;
    width: 40%;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-right: 50px;
}